# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/concordo.dir/src/concordo.cpp.o
 ../include/canaltexto.h
 ../include/executor.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/oscar/Documentos/Projetos/trabalho-2-oscarkemuel/src/concordo.cpp
CMakeFiles/concordo.dir/src/executor.cpp.o
 ../include/canaltexto.h
 ../include/executor.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/oscar/Documentos/Projetos/trabalho-2-oscarkemuel/src/executor.cpp
CMakeFiles/concordo.dir/src/sistema.cpp.o
 ../include/canaltexto.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/oscar/Documentos/Projetos/trabalho-2-oscarkemuel/src/sistema.cpp
